##########################################################################################
# The .env file.
##########################################################################################
# All required build-time and run-time env vars.
##########################################################################################

##################################################
# DEBUG - Fine-tune the output from debug() prints
##################################################
# DEBUG="*"
DEBUG="*,-babel*,-body-parser:*,-express:application*,-express:router*,-follow-redirects*"

##################################################
# Express.js - application framework for Node.js
##################################################
EXPRESS_SERVER_PORT=8000

##################################################
# Port definition for Jest unit tests
##################################################
EXPRESS_SERVER_PORT_JEST=8005

##################################################
# The Movie Database API Key (v3 auth)
##################################################
API_KEY="InsertYourMovieDbApiKeyHere"
